---
- hosts: localhost
  tasks:
  - name: create environment ALB
    cloudformation:
      stack_name: c2c-alb
      state: present
      region:
      changeset_name: c2c-alb
      create_changeset: true
      template: "../templates/alb.yml"
